@use "../abstracts/variables";
@use "../abstracts/mixins";

// 로그인
.login-section {
  height: 550px;
  max-width: 1100px;
  margin: 40px auto;

  &.container {
    justify-content: center;
  }

  @media (max-width: variables.$breakpoint-xl) {
    height: 400px;
  }

  @media (max-width: variables.$breakpoint-lg) {
    height: 350px;
  }
}

// 이미지
.main-section__img {
  margin-top: 25px;
  margin-bottom: 50px;

  @media (max-width: variables.$breakpoint-md) {
    margin-bottom: 30px;
  }

  .guide-container {
    @include mixins.flex-layout-row(space-around, center);

    .guide--text {
      font-weight: 900;
      font-size: 23px;
      transform: skewX(-10deg);
      text-decoration: underline;
      text-underline-offset: 8px;
      text-align: center;
    }

    .img-container {
      display: flex;
      flex-direction: column;
      height: 600px; /* 전체 이미지 높이 */
      width: 500px;
      box-shadow: 10px 0 40px rgba(0, 0, 0, 0.5);
      margin: 10px;

      .image-part {
        flex: 1;
        overflow: hidden;
        object-fit: fill;

        &.top {
          top: 0;
          animation: move-left 4s infinite;
        }

        &.middle {
          top: 33.33%;
        }

        &.bottom {
          top: 66.67%;
          animation: move-right 4s infinite;
        }
      }
    }
  }
}

@media (max-width: variables.$breakpoint-lg) {
  .main-section__img {
    .guide-container {
      .img-container {
        width: 400px;
        height: 400px; /* 높이 조정 */
        .image-part {
          &.top {
            animation: move-left-mobile 4s infinite;
          }

          &.bottom {
            animation: move-right-mobile 4s infinite;
          }
        }
      }
    }
  }
}

@media (max-width: variables.$breakpoint-sm) {
  .main-section__img {
    .guide-container {
      flex-direction: column;

      .img-container {
        width: 300px;
        height: 300px; /* 높이 조정 */
      }

      .guide--text {
        margin: 25px auto;
      }
    }
  }
}

/* 애니메이션 효과 */
@keyframes move-left {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes move-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes move-left-mobile {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes move-right-mobile {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0);
  }
}

.section--description {
  padding: 10px;

  .info-explanation {
    margin: 20px auto;
    white-space: pre-wrap;
  }
}

// 주의사항, 가격, 테마 슬라이드
.section--caution,
.section--price,
.theme-slide-section {
  @include mixins.border(1px, solid, white);
  padding: 10px;
  border-radius: 6px;

  .section--title {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .section--content {
    padding: 10px;
  }
}

// 가격
.section--price {
  .price--line {
    @include mixins.flex-layout-row(center, center);
    padding: 10px;

    .price--list,
    .price--guide {
      @include mixins.flex-layout-column(center, center);

      .price--item {
        @include mixins.flex-layout-row(space-around, center);
      }

      .price {
        width: 150px;
        min-height: 45px;
        line-height: 45px;
        text-align: center;
        border-bottom: 1px solid;

        &:has(.price--themeName) {
          background-color: transparent;
        }

        .price--themeName {
          @include mixins.flex-layout-column(center, center);
        }
      }
    }

    .price--guide {
      border-right: 1px solid;

      .price {
        border-bottom: 1px solid;
        background-color: black;

        &:first-child {
          height: 90px;
          border: none;
        }

        &:nth-child(2) {
          border-top: 1px solid;
        }
      }
    }
  }

  @media (max-width: variables.$breakpoint-lg) {
    .price--line {
      .price--list,
      .price--guide {
        .price {
          width: 110px;

          .price--themeName {
            height: 135px;
          }
        }
      }

      .price--guide {
        .price {
          &:first-child {
            height: 135px;
          }
        }
      }
    }
  }

  @media (max-width: variables.$breakpoint-md) {
    .price--line {
      .price--list,
      .price--guide {
        .price {
          width: 100px;
        }
      }

      .price--guide {
        .price {
          width: 85px;
        }
      }
    }
  }
}

// 단일 가격
.section--price--one {
  padding: 40px 10px;

  .price--line {
    flex-direction: column;

    .price--list,
    .price--guide {
      flex-direction: row;
      .price {
        border-bottom: none;
        border-right: 1px solid;

        &:last-child {
          border-right: none;
        }
      }
    }

    .price--list {
      border: 1px solid;
      border-top: none;
    }

    .price--guide {
      border: 1px solid;

      .price {
        border-bottom: none;

        &:first-child {
          height: auto;
          border-right: 1px solid;
        }

        &:nth-child(2) {
          border-top: none;
          border-right: 1px solid;
        }

        &:last-child {
          border-right: none;
        }
      }
    }
  }

  @media (max-width: variables.$breakpoint-sm) {
    .price--line {
      flex-direction: row;

      .price--list,
      .price--guide {
        flex-direction: column;

        .price {
          border-bottom: 1px solid;
        }

        &:last-child {
          border-bottom: none;
        }
      }

      .price--list {
        border-top: 1px solid;
      }

      .price--guide {
        border: 1px solid;

        .price {
          border-right: none;

          &:first-child {
            border-right: none;
            border-bottom: 1px solid;
          }

          &:nth-child(2) {
            border-right: none;
          }

          &:last-child {
            border-right: none;
            border-bottom: none;
          }
        }
      }
    }
  }
}

.section--price--mini {
  border: 1px solid;
  border-radius: 6px;
  padding: 10px;

  .section--title {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .price--line {
    margin-bottom: 25px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 10px;
    // border-radius: 5px;

    .price--title {
      padding: 5px;
      margin-bottom: 15px;
      @include mixins.flex-layout-column(center, center);
      border-bottom: 1px solid;
      font-size: 18px;
      background-color: variables.$light-background-color;
      color: variables.$dark-background-color;
    }

    .price--content {
      @include mixins.flex-layout-row(center, center);

      .price--guide--list {
        border-right: 1px solid;
        .price--guide {
          padding: 10px;
          border-bottom: 1px solid;

          &:last-child {
            border-bottom: none;
          }
        }
      }

      .price--list {
        .price {
          padding: 10px;
          border-bottom: 1px solid;

          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }
}

.img-update--section {
  @include mixins.flex-layout-column(center, center);
  gap: 10px;
  margin-top: 20px;

  .presentImg-container {
    @include mixins.flex-layout-column(center, center);
    gap: 30px;
  }

  .btn-container {
    gap: 50px;
    margin-top: 50px;
  }
}

.btn--contain--section {
  @include mixins.flex-layout-row(space-between, center);
  gap: 20px;
  margin-top: 10px;
}

.admin--form--section {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  border: 2px solid;
  padding: 10px;
  margin: auto;
  border-radius: 7px;
  z-index: 30;
  overflow-y: auto;
  background-color: variables.$dark-background-color;

  .title {
    text-align: center;
    font-size: 27px;
  }
}

// 라이트 모드
@media (prefers-color-scheme: light) {
  .section--caution,
  .section--price,
  .theme-slide-section {
    @include mixins.border(1px, solid, variables.$light-text-color);
  }

  .section--price {
    .price--line {
      .price--guide {
        color: white;
        border: 1px solid black;
      }
    }
  }

  .section--price--mini {
    .price--line {
      .price--title {
        background-color: variables.$dark-background-color;
        color: variables.$light-background-color;
      }
    }
  }

  .admin--form--section {
    background-color: variables.$light-background-color;
  }
}
